<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RS-trigger"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RS-trigger">
    <a name="circuit" val="RS-trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D-trigger">
    <a name="circuit" val="D-trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,140)" name="RS-trigger"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D-flip-flop">
    <a name="circuit" val="D-flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,180)" name="D-trigger"/>
    <comp loc="(220,180)" name="D-trigger"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registor">
    <a name="circuit" val="Registor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(250,50)" to="(390,50)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,210)" name="D-flip-flop"/>
    <comp loc="(260,240)" name="D-flip-flop"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,330)" name="D-flip-flop"/>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,360)" name="D-flip-flop"/>
    <comp loc="(260,300)" name="D-flip-flop"/>
    <comp loc="(260,180)" name="D-flip-flop"/>
    <comp loc="(260,270)" name="D-flip-flop"/>
    <comp loc="(260,390)" name="D-flip-flop"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(310,30)" to="(310,170)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(590,170)" to="(590,450)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(520,30)" to="(520,110)"/>
    <wire from="(70,350)" to="(170,350)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(120,450)" to="(590,450)"/>
    <wire from="(310,30)" to="(520,30)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(70,180)" to="(70,350)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(460,170)" to="(590,170)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,110)" name="Adder"/>
    <comp lib="0" loc="(200,290)" name="Clock"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Register"/>
    <comp lib="0" loc="(310,170)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,520)" to="(220,650)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(460,580)" to="(650,580)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(1090,300)" to="(1130,300)"/>
    <wire from="(820,520)" to="(820,910)"/>
    <wire from="(390,110)" to="(390,380)"/>
    <wire from="(680,110)" to="(740,110)"/>
    <wire from="(620,870)" to="(660,870)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(940,170)" to="(940,260)"/>
    <wire from="(830,530)" to="(830,940)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(620,620)" to="(620,660)"/>
    <wire from="(650,810)" to="(650,850)"/>
    <wire from="(650,730)" to="(650,770)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(1010,470)" to="(1040,470)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(960,430)" to="(1030,430)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(740,440)" to="(870,440)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(680,700)" to="(760,700)"/>
    <wire from="(1090,160)" to="(1110,160)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <wire from="(790,490)" to="(870,490)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(690,940)" to="(830,940)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(690,880)" to="(810,880)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(980,340)" to="(980,410)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(740,180)" to="(740,250)"/>
    <wire from="(1110,200)" to="(1110,230)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(1050,410)" to="(1050,480)"/>
    <wire from="(620,910)" to="(620,940)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(620,830)" to="(620,870)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(280,10)" to="(280,50)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(650,120)" to="(920,120)"/>
    <wire from="(580,340)" to="(980,340)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(820,520)" to="(870,520)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(1010,480)" to="(1050,480)"/>
    <wire from="(770,470)" to="(870,470)"/>
    <wire from="(660,190)" to="(770,190)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(620,720)" to="(620,760)"/>
    <wire from="(720,420)" to="(870,420)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(1130,10)" to="(1130,170)"/>
    <wire from="(1090,90)" to="(1120,90)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(950,440)" to="(1020,440)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(620,480)" to="(620,540)"/>
    <wire from="(730,430)" to="(730,490)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(1040,420)" to="(1040,470)"/>
    <wire from="(560,160)" to="(560,360)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(690,40)" to="(740,40)"/>
    <wire from="(970,350)" to="(970,420)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(500,70)" to="(500,210)"/>
    <wire from="(740,40)" to="(740,110)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(620,940)" to="(660,940)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(930,180)" to="(930,330)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(740,440)" to="(740,550)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(240,60)" to="(450,60)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(800,500)" to="(870,500)"/>
    <wire from="(570,350)" to="(970,350)"/>
    <wire from="(1090,230)" to="(1110,230)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(790,400)" to="(870,400)"/>
    <wire from="(1120,180)" to="(1140,180)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(840,160)" to="(890,160)"/>
    <wire from="(750,450)" to="(870,450)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(450,230)" to="(450,370)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(740,250)" to="(740,320)"/>
    <wire from="(610,40)" to="(610,110)"/>
    <wire from="(440,140)" to="(440,290)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(620,910)" to="(660,910)"/>
    <wire from="(620,830)" to="(660,830)"/>
    <wire from="(1030,430)" to="(1030,460)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(500,70)" to="(590,70)"/>
    <wire from="(650,850)" to="(650,890)"/>
    <wire from="(650,770)" to="(650,810)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(280,10)" to="(1130,10)"/>
    <wire from="(540,40)" to="(570,40)"/>
    <wire from="(750,450)" to="(750,610)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(1170,190)" to="(1200,190)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(690,910)" to="(820,910)"/>
    <wire from="(620,420)" to="(620,480)"/>
    <wire from="(620,660)" to="(620,720)"/>
    <wire from="(980,410)" to="(1050,410)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(960,360)" to="(960,430)"/>
    <wire from="(1130,210)" to="(1130,300)"/>
    <wire from="(240,70)" to="(360,70)"/>
    <wire from="(1110,160)" to="(1110,190)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(620,720)" to="(660,720)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(620,870)" to="(620,910)"/>
    <wire from="(620,790)" to="(620,830)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(780,480)" to="(870,480)"/>
    <wire from="(440,290)" to="(590,290)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(770,470)" to="(770,720)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(560,360)" to="(960,360)"/>
    <wire from="(660,330)" to="(930,330)"/>
    <wire from="(690,720)" to="(770,720)"/>
    <wire from="(760,460)" to="(760,700)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(950,160)" to="(950,210)"/>
    <wire from="(730,430)" to="(870,430)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(1120,90)" to="(1120,180)"/>
    <wire from="(740,110)" to="(740,180)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(550,90)" to="(550,370)"/>
    <wire from="(970,470)" to="(970,500)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(780,480)" to="(780,760)"/>
    <wire from="(620,760)" to="(620,790)"/>
    <wire from="(700,840)" to="(800,840)"/>
    <wire from="(870,130)" to="(870,150)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(690,760)" to="(780,760)"/>
    <wire from="(240,370)" to="(450,370)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(650,580)" to="(650,680)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(970,420)" to="(1040,420)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(790,490)" to="(790,800)"/>
    <wire from="(790,390)" to="(870,390)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(770,210)" to="(950,210)"/>
    <wire from="(950,370)" to="(950,440)"/>
    <wire from="(810,510)" to="(870,510)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(470,80)" to="(590,80)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(690,800)" to="(790,800)"/>
    <wire from="(800,500)" to="(800,840)"/>
    <wire from="(760,460)" to="(870,460)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(660,260)" to="(940,260)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(450,60)" to="(450,220)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(170,220)" to="(170,650)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(570,230)" to="(570,350)"/>
    <wire from="(1110,200)" to="(1140,200)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(550,370)" to="(950,370)"/>
    <wire from="(650,680)" to="(650,730)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(810,510)" to="(810,880)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg 3 out"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg 2 out"/>
    </comp>
    <comp lib="6" loc="(42,243)" name="Text">
      <a name="text" val="4 - sub"/>
    </comp>
    <comp lib="3" loc="(700,550)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,910)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(40,326)" name="Text">
      <a name="text" val="9 - shr"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1170,190)" name="reg2mem"/>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="control"/>
    </comp>
    <comp loc="(690,940)" name="not"/>
    <comp lib="1" loc="(700,840)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 4 out"/>
    </comp>
    <comp loc="(460,460)" name="reg2mem"/>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 4 out"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(39,274)" name="Text">
      <a name="text" val="6 - div"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(920,150)" name="locker"/>
    <comp lib="0" loc="(1090,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 2 out"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 2 out"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 4 out"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 2 out"/>
    </comp>
    <comp lib="3" loc="(700,610)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(54,209)" name="Text">
      <a name="text" val="2 - reg2reg"/>
    </comp>
    <comp lib="2" loc="(630,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(39,360)" name="Text">
      <a name="text" val="11 - xor"/>
    </comp>
    <comp lib="2" loc="(630,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1010,450)" name="mem2reg"/>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="6" loc="(59,175)" name="Text">
      <a name="text" val="0 - reg2mem"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg 4 out"/>
    </comp>
    <comp loc="(490,210)" name="mem2reg"/>
    <comp loc="(690,720)" name="shl"/>
    <comp lib="3" loc="(700,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(410,110)" name="reg2reg"/>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 3 out"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 2 out"/>
    </comp>
    <comp lib="2" loc="(630,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(600,40)" name="picker"/>
    <comp lib="0" loc="(1090,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 1 out"/>
    </comp>
    <comp lib="3" loc="(700,490)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg 1 out"/>
    </comp>
    <comp lib="6" loc="(39,343)" name="Text">
      <a name="text" val="10 - and"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 3 out"/>
    </comp>
    <comp lib="6" loc="(40,308)" name="Text">
      <a name="text" val="8 - shl"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="6" loc="(37,411)" name="Text">
      <a name="text" val="14 - not"/>
    </comp>
    <comp lib="4" loc="(700,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 1 out"/>
    </comp>
    <comp lib="4" loc="(700,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(34,376)" name="Text">
      <a name="text" val="12 - or"/>
    </comp>
    <comp lib="6" loc="(42,259)" name="Text">
      <a name="text" val="5 - mul"/>
    </comp>
    <comp lib="6" loc="(59,193)" name="Text">
      <a name="text" val="1 - mem2reg"/>
    </comp>
    <comp lib="6" loc="(45,290)" name="Text">
      <a name="text" val="7 - mod"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="v1"/>
    </comp>
    <comp loc="(690,760)" name="shr"/>
    <comp lib="0" loc="(690,40)" name="Clock"/>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 1 out"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 3 out"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,670)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(460,580)" name="reg2mem"/>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 3 out"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 1 out"/>
    </comp>
    <comp lib="6" loc="(44,227)" name="Text">
      <a name="text" val="3 - sum"/>
    </comp>
    <comp lib="6" loc="(36,393)" name="Text">
      <a name="text" val="13 - inv"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="2" loc="(910,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,880)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,440)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,130)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 4 out"/>
    </comp>
  </circuit>
  <circuit name="mem2reg">
    <a name="circuit" val="mem2reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(390,200)" to="(390,340)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="reg2mem">
    <a name="circuit" val="reg2mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(450,30)" to="(450,320)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(370,260)" to="(560,260)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(120,380)" to="(300,380)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="reg2reg">
    <a name="circuit" val="reg2reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(360,490)" to="(540,490)"/>
    <wire from="(440,420)" to="(620,420)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(380,300)" to="(620,300)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(330,110)" to="(330,270)"/>
    <wire from="(360,330)" to="(360,490)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(460,240)" to="(620,240)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(540,110)" to="(540,490)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(380,310)" to="(580,310)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,310)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="locker">
    <a name="circuit" val="locker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(470,540)" to="(470,610)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(560,320)" to="(750,320)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(20,340)" to="(70,340)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(560,90)" to="(790,90)"/>
    <wire from="(370,390)" to="(540,390)"/>
    <wire from="(370,470)" to="(540,470)"/>
    <wire from="(370,550)" to="(540,550)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(20,340)" to="(20,380)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(780,490)" to="(780,610)"/>
    <wire from="(470,30)" to="(470,80)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(330,330)" to="(530,330)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(730,400)" to="(730,540)"/>
    <wire from="(160,30)" to="(470,30)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(220,370)" to="(220,520)"/>
    <wire from="(160,40)" to="(460,40)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(720,310)" to="(720,460)"/>
    <wire from="(20,380)" to="(180,380)"/>
    <wire from="(180,410)" to="(180,570)"/>
    <wire from="(570,460)" to="(720,460)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(570,610)" to="(780,610)"/>
    <wire from="(320,190)" to="(320,360)"/>
    <wire from="(770,170)" to="(770,270)"/>
    <wire from="(560,250)" to="(760,250)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(330,100)" to="(530,100)"/>
    <wire from="(330,180)" to="(530,180)"/>
    <wire from="(330,260)" to="(530,260)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(480,530)" to="(480,600)"/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(470,80)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,530)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(760,250)" to="(760,360)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(560,170)" to="(770,170)"/>
    <wire from="(570,540)" to="(730,540)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(700,220)" to="(700,380)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(460,40)" to="(460,90)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(370,550)" to="(370,620)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(750,320)" to="(750,450)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(370,620)" to="(540,620)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,550)"/>
    <wire from="(790,90)" to="(790,180)"/>
    <wire from="(310,370)" to="(470,370)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(310,200)" to="(310,370)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(570,380)" to="(700,380)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <comp lib="1" loc="(530,380)" name="NOT Gate"/>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(110,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(270,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NOT Gate"/>
    <comp lib="0" loc="(210,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="NOT Gate"/>
    <comp lib="1" loc="(560,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOT Gate"/>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="NOT Gate"/>
    <comp lib="1" loc="(840,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOT Gate"/>
    <comp lib="1" loc="(840,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate"/>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate"/>
    <comp lib="0" loc="(50,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="picker">
    <a name="circuit" val="picker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,340)" to="(320,470)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(340,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shl">
    <a name="circuit" val="shl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="shr">
    <a name="circuit" val="shr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,210)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,50)" to="(420,50)"/>
    <wire from="(230,70)" to="(420,70)"/>
    <wire from="(230,90)" to="(420,90)"/>
    <wire from="(230,110)" to="(420,110)"/>
    <wire from="(230,130)" to="(420,130)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(240,210)" to="(420,210)"/>
    <wire from="(230,140)" to="(410,140)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(230,80)" to="(420,80)"/>
    <wire from="(230,60)" to="(420,60)"/>
    <wire from="(230,100)" to="(420,100)"/>
    <wire from="(230,120)" to="(420,120)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
